{
  "name": "airdox-webseite",
  "main": "src/server/worker.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm install && npm run build"
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "PUBLIC",
      "bucket_name": "airdox-assets-prod"
    }
  ],
  "vars": {
    "TURNSTILE_SECRET_KEY": "1x0000000000000000000000000000000AA"
  }
}
