{
  "name": "airdox-webseite",
  "main": "src/server/worker.js",
  "compatibility_date": "2026-04-11",
  "routes": [
    { "pattern": "airdox.info", "custom_domain": true },
    { "pattern": "www.airdox.info", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  }
}
